*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    

}
:root{
    --header-margin:5%;
    --pading-inline:2%;
    --margin-inline:5%;
    --primary-color:#ffff;
    --secondary-color:#0a0a23;
    --hover-color:white;
    --hover-background:#222222c4;
    --third-color:#2222;
    --nav_weight:bold;
    --nav_size:1rem;
    --border-radius:2%;
    --border-radius-img:100%;
    --margin-bottom:0;
    --margin-top:4%;
    --margin-block:2%;

    }
       


.flex{
    display: flex;
}

.container
{
    padding: var(--pading-inline);

}


hr{
    margin-top:var(--margin-top);
    border:1px solid var(--hover-color);

    
}
.size100{
    width:98vw;
    height:100%;
}
h1{
    font-size:3rem;
    font-family: 'Alkatra', cursive;
    font-weight: 400;
    color:var(--primary-color);
    
    
    }
header>h1{
    height:2rem;
    margin-block: var(--margin-block);
    border-bottom: var(--margin-bottom);
}

h2{
    font-size:2rem;
    font-family: 'Roboto Slab', serif;
    color: var(--primary-color);

}

h3{
    font-size:1.5rem;
    font-family: 'Roboto Slab', serif;

}

body{
    font-family: 'Roboto Slab', serif;
    background:linear-gradient(to top left,yellow,orange 80%);
    background-repeat: no-repeat;
    background-size:100vw;
    height:100%;


  
}
                                                  /* header start */
header{
    margin-block:var(--margin-bottom);
    margin-top:0;

}
                                                    /* nav start */
                                                   
.div-1>a,.div-2>a
{   padding-top:var(--pading-inline);
    list-style: none;
    text-decoration: none;
    color:var(--secondary-color);
    font-size: var(--nav_size);
    font-weight: var(--nav_weight);    

}
.div-1>a:hover,.div-2>a:hover {
    cursor: pointer;
    transition: 0.2s ease;
    color:var(--hover-color);
    background-color: var(--hover-background);
    padding:1%;
    border-radius: var(--border-radius);
}
nav {
    background:linear-gradient(to top right,rgba(0, 255, 255, 0.361),white);
    border:2px solid white;
    width:98.5vw;
    color:var(--secondary-color);
    border-radius: 2%;
    height:10.5vh;
}

.div-1{
    justify-content: space-evenly;
    width:60%;
}
.div-2{
    justify-content:flex-end;
    width:30%;
 
}


                               /* nav finish */

                               /*header finish*/



                               /* main start */
.main{
    width:98vw;
    height:100%;
    margin-block:var(--margin-block);
    padding-top:20px;
    flex-wrap:wrap;
    
}                           
                                     /* main left section  start*/
.left_div{
    width:20vw;
    height: 45vh;
    border:5px solid white;
    margin-inline: var(--margin-inline);
    box-shadow: 10px 8px 7px grey;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top:4%;
}
.left_div>img{
    width: 100%;
    height:100%;
   

}
                                     /* main left section finish */

                                     /* main right section start */

.right_div{
    margin-top:0;
    width:50vw;
    height:75vh;
    gap:300px;
    background-color:white;
    margin-inline: var(--margin-inline);
    box-shadow: 10px 8px 7px grey;
    padding-top:5px;
    border-radius: var(--border-radius);
    align-items:center;
    text-align: center;
    align-content:center;

}

.right_div>h3{
    margin-top:var(--margin-block);
    font-family: 'Roboto Slab', serif;
}


.about-description{
    text-align:left;
    display:flex;
    margin-top:1.5em;
    flex-wrap:wrap;
    align-items: center;

}
.about-description > div{
   width:50%;
   padding-inline:var(--pading-inline);
   margin-block: var(--margin-block);

   
}
.about-description >div i{
   font-size:1.8em;
   margin-right:.3em;
}

.bx:hover{
    background-color:rgba(128, 128, 128, 0.783);
    border-radius: 100%;
}
.resume
{padding:10px 40px;
    border-radius: 9999px;
    background-color: transparent;
    color:black;
    font-weight: 700;
    border:2px solid black;
    font: size 1.05em;
    
    cursor:pointer;
    

}
.contact
{ padding:10px 50px;
    border-radius: 9999px;
    border:2px solid white;
    color:black;
    font-weight: 700;
    cursor:pointer;

}
.resume:hover, .contact:hover{
    background-color:var(--hover-background);
    color:var(--hover-color);
    font-weight: bold;
   
}


.resume>a,.contact>a{
    list-style: none;
    text-decoration:none;
    color:var(--secondary-color);
}
.resume>a:hover,.contact>a:hover{
color:var(--hover-color);
}

                                /*main right div completed */

                                /* personal details */

span{
    font-size:1rem;
    font-family: 'Roboto Slab', serif;
    font-weight:bold;
    }


article{
    padding-inline: var(--pading-inline);
    flex-direction: row;
    display:flex;
    justify-content: left;
    gap:100px;
}
.value_details,.heading_details{
    display: flex;
    flex-direction: column;
    gap:10px;
}

                                         /* end of prersonal details */

                                         /* qualification */
                                         
.qualification
{
    padding-inline:var(--pading-inline);
    margin-block:var(--margin-block);
}


table{
    text-align: center;
    background-image: linear-gradient(to bottom left,rgba(0, 98, 255, 0.128),rgba(255, 0, 251, 0.219));
    font-family: cursive;
    border-spacing: 15px;
    border-collapse: separate;
    margin-left: auto;
    margin-right:auto;

}
th{
    padding:var(--pading-inline);
    border:2px solid rgba(0, 0, 0, 0.336);
    background-color: rgba(172, 255, 47, 0.205);
}
td{
    padding:var(--pading-inline);
    border:1.4px solid white;
 }

 .ca_school{
    background-color: rgba(255, 255, 0, 0.066);
    color:blue;
    font-weight: bold;
 }
 .srva_school{
    background-color: rgba(137, 43, 226, 0.148);
    color:blue;
    font-weight: bold;

 }
 .mits_college{
    background-color: rgba(255, 0, 255, 0.116);
    color:blue;
    font-weight: bold;

 }

                                    /* end of qualification */

                                    /*skills start*/

.skills{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:1.2rem;
    padding-inline:var(--pading-inline);
    margin-block:var(--margin-block);
    flex-direction: column;
    gap:1vw;
    color:blue;
}

.skills>.div{
    width:40vw;
    height:4vh;
    background-color:var(--hover-color);
    border-radius:9999px;
    position:relative;
}
.skills>.div::before {
    content:"";
    width:50%;
    height:100%;
    position:absolute;
    left:0px;
    border-radius: 9999px;
    background-color: rgba(255, 0, 255, 0.283);

}
.div.python::before{
    width:60%;
  }
.div.c:before{
    width:30%;
  }
.div.cp::before{
    width:40%;
  }
 .div.ml::before{
    width:70%;
  }
  .div.dl::before{
    width:20%;
  }
  .div.webDev::before{
    width:75%;
  }
  
  .div.hindi::before{
    width:75%;
  }
  .div.english::before{
    width:40%;
  }
          
                                    /* skill finish */
                                    /* certification */
.certification{
    
    padding-inline:var(--margin-inline);
    margin-block:var(--margin-block);
}
.certificate{
    display:flex;
    flex-direction:row;
}
p{
    font-weight:bold;
    color:var(--primary-color);
}

.clickhere>a{
    list-style: none;
    text-decoration: none;
    color:blue;
}
.clickhere>a:hover{
    background-color: var(--hover-background);
    color:var(--hover-color);
    border-radius: 999px;
    padding-inline:10px;
}
                               /* certification finish */

                               /* projects start */
.projects{
    padding: var(--pading-inline);
    margin:var(--margin-inline);
    display:grid;
    row-gap: 5%;
    grid-template-columns: 2fr 2fr;
    
}
.projects>.grid-box{
    width:300px;
    height:250px;
    background-color: black;
    border-radius:9px;
    box-shadow: 10px 8px 7px grey;
    border:3px solid white;
    font-size:1.2rem;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-weight:bold;
    color:red;
    
}
.projects>.grid-box:hover{
    cursor: pointer;
    border:10px solid white;
    transition: all ease-in-out 1s;
    box-shadow: 14px 10px 7px rgba(128, 128, 128, 0.594);


}
.projects>.grid-box-1{
    background: url('image\\Screenshot (222).png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    
}
.projects>.grid-box-2{
    background: url('image\\Screenshot (224).png');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.projects>.grid-box-3{
    background: url('image\\Screenshot (226).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.projects>.grid-box-4{
    background: url('image\\Screenshot (228).png');
    background-size:cover;
    background-position:top;
    background-repeat: no-repeat;
}
                               /* projects finish */

                               /* about contact start */
                               .about{
                                margin:var(--margin-block);
                                padding:var(--pading-inline);
                            }
                            .contacts{
                                border:7px solid white;
                                padding:var(--pading-inline);
                                width:50%;
                                gap:20px;
                                margin:auto auto;
                                display: flex;
                                flex-direction: column;
                                box-shadow: 10px 8px 7px grey;
                            }
                            
                            .contacts>p>a{
                                list-style: none;
                                text-decoration: none;
                                color:var(--primary-color);
                            }
                            .contacts>p>a:hover{
                                cursor:pointer;
                                color:var(--hover-color);
                                background-color: var(--hover-background);
                                border-radius: 999px;
                                padding-inline: var(--pading-inline);
                            }
                            
                                                                      /* about finish */
                            
                                                                               /* gallary start */
                                .containers{
                                    min-height: 70vh;
                                    display:flex;
                                    justify-content: space-evenly;
                                    align-items:center;
                                    margin-top:0;
                                }
                                
                                .right{
                                    flex-basis:50%;
                                    display:grid;
                                    grid-template-columns: 1fr 1fr 1fr;
                                    grid-auto-rows: 120px;
                                }
                                .box{
                                    background-size: cover;
                                    background-position:top;
                                    color:white;
                                    font-weight:900;
                                    display:flex;
                                    justify-content: center;
                                    text-align:center;
                                    align-items: center;
                                    background-color:black;
                                
                                }
                                .box:hover{
                                    background-color:black;
                                    transition:all 1s ease-in-out;
                                    background-position:center;
                                    cursor: pointer;
                                }
                                ._rows2{
                                    grid-row:span 2/auto;
                                }
                                ._columns2{
                                    grid-column:span 2/auto;
                                }
                                .left_h2{
                                    font-size:3rem;
                                    color:var(--secondary-color);
                                    text-align:center;
                                
                                }
                                .left_p{
                                    color:var(--secondary-color);
                                    text-align:center;
                                }
                                
                               
                                                                           /* gallary finish */
                            
                            
                                                                           /* hire form */
                                  form{
                                     width:65%;
                                     color: var(--secondary-color);
                                     font-size:1.2rem;
                                     padding:10px;
                                     background-color: var(--hover-color);
                                     color:var(--secondary-color);
                                     border-radius:10px;
                                     box-shadow:8px 12px grey;
                                     display:flex;
                                     justify-content:center;
                                     flex-direction:column;
                                     margin:auto auto;
                                     margin-top:20px;
                        
                                    }
                                     input{
                                         width:100%;
                                         padding:var(--pading-inline);
                                         font-size: 1rem;
                                         border-radius: 10px;
                                        }
                                .btn{
                                      padding:var(--pading-inline);
                                        border-radius:10px;
                                        width:50%;
                                          margin:auto auto;
                                        }
                                  .btn:hover{
                                          background-color:grey;
                                            color:white;
                                             cursor:pointer;
                                        }
                            
                                           
                            .contain{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap:10px;
                               
                            }
                            .circle{
                               background-color:var(--primary-color);
                                width:10px;
                                height:10px;
                                border-radius: 50%;
                                animation: up-down .8s ease  infinite  alternate;
                            }
                            .circle:nth-child(1){
                                animation-delay: .1s;
                            }
                            .circle:nth-child(2){
                                animation-delay: .2s;
                            }
                            .circle:nth-child(3){
                                animation-delay: .3s;
                            }
                            .circle:nth-child(4){
                                animation-delay: .4s;
                            }
                            
                            @keyframes up-down{
                                from{
                            transform:translateY(-10px)
                                }
                                to{
                                    transform:translate(10px)
                            
                                }
                            }
                            .right{
                                margin-top:var(--margin-top);
                            }
                            .white
                        {
                            color: yellow;
                           
                        }